ACCOUNT_ADDRESS=0xCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PRIVATE_KEY=0xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
STARKNET_RPC_URL="https://starknet-goerli.infura.io/v3/<INFURA_API_KEY>"
